{
  "buildCommand": "echo '=== GIT DIAGNOSTICS (temporario) ==='; git --version; git rev-parse --show-toplevel; echo 'remotes:'; git remote -v; echo \"HEAD: $(git rev-parse HEAD)\"; echo \"is shallow: $(git rev-parse --is-shallow-repository)\"; test -f .git/shallow && echo 'shallow file contents:' && cat .git/shallow; echo \"commit count ANTES do fetch: $(git rev-list --count HEAD)\"; echo '=== RODANDO GIT FETCH ==='; git fetch --depth=2147483647; echo \"git fetch exit code: $?\"; echo \"is shallow DEPOIS do fetch: $(git rev-parse --is-shallow-repository)\"; echo \"commit count DEPOIS do fetch: $(git rev-list --count HEAD)\"; echo '=== BUILD ==='; npm run build"
}
